name: Daily Github Review Stats of tikv/pd Repo

on:
  schedule:
    # UTC+8 18:00
    - cron: "0 10 * * *"
  workflow_dispatch:

jobs:
  review-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-go@v2
        with:
          go-version: "1.17.2"
      - run: |
          make review
        env:
          GHSTATS_GITHUB_TOKEN: ${{ secrets.GHSTATS_GITHUB_TOKEN }}
          GHSTATS_FEISHU_WEBHOOK_TOKEN: ${{ secrets.GHSTATS_FEISHU_WEBHOOK_TOKEN }}
